<div class="row-fluid">
	<div class="span6">
		<div class="row-fluid">
			<div class="span6">
				<div class="section section-small">
					<div class="section-header">
						<h5>Users</h5>
					</div>
					<div class="section-body">
						<div class="row-fluid">
							<div class="span6 ac">
								<div class="stat-block">
									<h1 class="success"><?php echo $adminCount;?></h1>
									<h6 class="stat-heading">Admins</h6>
								</div>
							</div>
							<div class="span6 ac">
								<div class="stat-block">
									<h1 class="success"><?php echo $userCount;?></h1>
									<h6 class="stat-heading">Total Users</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="span6">
				<div class="section section-small">
					<div class="section-header">
						<h5>Groups & Rules</h5>
					</div>
					<div class="section-body">
						<div class="row-fluid">
							<div class="span6 ac">
								<div class="stat-block">
									<h1 class="success"><?php echo $groupCount;?></h1>
									<h6 class="stat-heading">Groups</h6>
								</div>
							</div>
							<div class="span6 ac">
								<div class="stat-block">
									<h1 class="success"><?php echo $ruleCount;?></h1>
									<h6 class="stat-heading">Rules</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="span6">
		<div class="section section-small">
			<div class="section-header">
				<h5>News from the Cakephp</h5>
			</div>
			<div class="section-body">
				<div class="row-fluid">
					<a class="twitter-timeline"  href="https://twitter.com/cakephp"  data-widget-id="337855099516907520">Tweets di @cakephp</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</div>
		</div>
	</div>
</div>
